*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
h1{
    margin-top: 5%; 
    margin-bottom: 5%;
}
.cards{
    display: flex;
    flex-wrap: nowrap;
}
.card{
    border: 1px solid black;
    height: 250px;
    width: 37%;
    background-color: lightgray;
    margin-bottom: 5%;
    border: 2px solid black;
}
.title{
    height: 20%;
    width: 39.5%;
    background-color: blue;
    margin-left: 60.25%;
    border: 2px solid black;
    border-top-width: 0px;
    font-size: 2rem;
}
.c1 > .title{
    background-color: pink;
}
.c2 > .title{
    background-color: blueviolet;
}
.c3 > .title{
    background-color: lightgreen;
}

/** mobile **/
@media (max-width: 767px){
    .cards{
        flex-direction: column;
    }
    .card{
        height: 250px;
        width: 80%;
        margin: 10% 0 10% 10%;
    }
}
p{
    padding: 5%;
    font-size: 0.75rem;
}
/** tablet **/
@media (min-width: 768px) and (max-width: 991px){
    .cards{
        flex-wrap: wrap;
    }
    .c1{
        margin-left: 9%;
    }
    .c2{
        margin-left: 5%;
        margin-right: 10%;
    }
    .c3{
        margin-left: 10%;
        width: 80%;
    }

}

/** dektop **/
@media (min-width: 992px){
    .card{
        margin-right: 5%;
        height: 250px;
        width: 100%;
    }
    .c1{
        margin-left: 5%;
    }
}